server.port=5000

application.bucket.prefix=fleamart

#Configuration for AWS S3
aws.s3.access-key=${USER_ACCESS_KEY}
aws.s3.secret-key=${USER_SECRET_KEY}
aws.s3.region=us-east-1

#Configuration for AWS Dynamo DB
aws.dynamo.db.access-key=${USER_ACCESS_KEY}
aws.dynamo.db.secret-key=${USER_SECRET_KEY}
aws.dynamo.db.region=us-east-1
aws.dynamo.db.endpoint=dynamodb.us-east-1.amazonaws.com

springfox.documentation.swagger.v2.path=/swagger.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
